<div class="container">
	<form method="POST" action="/adminpool/?action=settings&save=yes">
		<h4>Pool Settings</h4>
		<div class="form-group">
			<label for="poolon">Pool On (true | false)</label>
			<input type="text" name="poolon" id="poolon" class="form-control" value="{{.PoolOn}}"/>
		</div>
		<div class="form-group">
			<label for="autoadd">Auto Add Matches (true | false)</label>
			<input type="text" name="autoadd" id="autoadd" class="form-control" value="{{.AutoAdd}}"/>
		</div>
		<div class="form-group">
			<label for="autoadd">Pool Cost</label>
			<input type="text" name="poolcost" id="poolcost" class="form-control" value="{{.PoolCost}}"/>
		</div>
		<div class="form-group">
			<label for="steambot">Steam Bot (true | false)</label>
			<input type="text" name="steambot" id="steambot" class="form-control" value="{{.SteamBot}}"/>
		</div>
		<div class="form-group">
			<label for="steamkey">Steam Key</label>
			<input type="text" name="steamkey" id="steamkey" class="form-control" value="{{.SteamKey}}"/>
		</div>
		<button type="submit" class="btn btn-default">Save</button>
	</form>
</div>